ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
 Title="" Height="768" Width="1366" SizeChanged="Window_SizeChanged"
       MinHeight="768" MinWidth="1366" 
        >
    <Window.Resources>
        <Style x:Key="SideFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
        </Style>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FF0692C5"
          Height="35" >

            <Label Content="compleetkassa" Padding="0,0,0,0" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=MainFont}"/>
            <Image Source="Images/search.png" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,50,0" />
            <!--<Image Source="Images/log1.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="10,0,0,0" />-->
            <Image Source="Images/profile.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="35,0,0,0" />
            <Label Content="Donald Trump" Foreground="#51D1FE" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="65,0,0,0" Style="{StaticResource ResourceKey=SideFont}"/>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.39*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <UniformGrid HorizontalAlignment="Stretch"
                     Columns="1"
                     Rows="7">
                    <Border Background="#FFFDAA93">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/product.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Products" Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#F67280"    >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/customer.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Customers"  Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#C06C84">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/Transactions.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Transactions"  Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#6C5B7B">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/total.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Totals"  Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#254662">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/settings.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Settings"  Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#1E3B54">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/support.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Support"  Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#1F2E3C">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Images/lock.png" Stretch="UniformToFill" Width="40" Height="40" />
                            <Label Content="Lock"  Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=SideFont}"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Grid>
            <Grid Grid.Column="1" >

            </Grid>

        </Grid>


    </Grid>
</Window>
